{
  "folders": [
    {
      "name": "device",
      "path": "device"
    },
    {
      "name": "host",
      "path": "host"
    }
  ],
  "settings": {
    "cmake.exclude": [
      "${workspaceFolder:device}"
    ],
    "cmake.autoSelectActiveFolder": false,
    "cmake.buildDirectory": "${workspaceFolder:host}/build",
    "cmake.defaultActiveFolder": "${workspaceFolder:host}",
    "cmake.sourceDirectory": "${workspaceFolder:host}",
    "files.associations": {
      "*.asm": "ASM",
      "mutex": "cpp",
      "iostream": "cpp",
      "__verbose_abort": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "typeinfo": "cpp",
      "algorithm": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "exception": "cpp",
      "random": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "ostream": "cpp",
      "cinttypes": "cpp",
      "fstream": "cpp",
      "format": "cpp",
      "print": "cpp",
      "tusb_option.h": "c",
      "stdio_usb.h": "c",
      "usbd.h": "c",
      "tusb_common.h": "c",
      "__locale": "cpp",
      "regex": "cpp",
      "bitset": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwctype": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "numbers": "cpp",
      "streambuf": "cpp",
      "vendor_device.h": "c",
      "__hash_table": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "chrono": "cpp",
      "flat_map": "cpp",
      "flat_set": "cpp",
      "span": "cpp",
      "stacktrace": "cpp",
      "__bit_reference": "cpp",
      "__split_buffer": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "ratio": "cpp",
      "atomic": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "valarray": "cpp"
    }
  }
}
