; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_rp2350_hstx]
platform = raspberrypi
board = adafruit_feather_rp2350_hstx
framework = arduino
debug_tool = cmsis-dap
build_flags =
   -DUSE_TINYUSB